.skills-container {
  width: 100%;
  background: #333333;
}
.skills-container h3 {
  font-family: "Cabin";
  font-size: 2.5rem;
  color: #fff;
  margin: 40px 0;
  grid-row: 1;
}

.skills {
  max-width: 1200px;
  margin: auto;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 20px;
}
.skills__description {
  grid-row: 2;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}
.skills__description h4 {
  font-family: "Cabin";
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.skills__description p {
  text-align: justify;
  line-height: 1.4rem;
}
.skills__description ul {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
.skills__description ul li {
  list-style-type: none;
  margin-right: 15px;
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  background: #333333;
}
.skills .front-end {
  grid-column: 1/3;
}
.skills .back-end {
  grid-column: 3/5;
}
.skills .other {
  grid-column: 5/7;
}

@media screen and (max-width: 992px) {
  .skills__description.front-end {
    grid-column: 1/7;
  }
  .skills__description.back-end {
    grid-column: 1/7;
    grid-row: 3;
  }
  .skills__description.other {
    grid-column: 1/7;
    grid-row: 4;
  }
}
@media screen and (max-width: 576px) {
  .skills {
    width: 100%;
    padding: 0 20px;
  }
}

/*# sourceMappingURL=skills.css.map */
