.header-container {
  background: #333333;
}

.header {
  max-width: 1600px;
  margin: auto;
  padding: 0 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header__logo {
  max-height: 100px;
}
.header__navbar ul {
  display: flex;
}
.header__navbar li {
  list-style-type: none;
  margin: 0 10px;
  color: #fff;
  font-size: 1.2rem;
}
.header__navbar li:hover {
  color: #c9c9c9;
}
.header__navbar a {
  text-decoration: none;
}

@media screen and (max-width: 768px) {
  .header__navbar {
    display: none;
  }
}
.presentation-container {
  width: 100%;
}

.presentation {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  max-width: 800px;
  margin: 50px auto;
}
.presentation__photo {
  width: 100%;
  grid-column: 1/3;
  grid-row: 1;
  border-radius: 10px;
}
.presentation__title {
  display: flex;
  flex-direction: column;
  justify-content: center;
  grid-column: 3/6;
  grid-row: 1;
  padding: 40px;
}
.presentation__title h1 {
  font-size: 2.5rem;
  font-weight: 500;
  font-family: "Cabin";
}
.presentation__title h2 {
  font-weight: 500;
  font-family: "Cabin";
}
.presentation__text {
  grid-column: 1/6;
  grid-row: 2;
  padding: 20px 0;
  text-align: justify;
}
.presentation__text p {
  margin: 10px 0;
  line-height: 1.5rem;
}
.presentation__link {
  grid-column: 3;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background: #095cd7;
  color: #fff;
  border-radius: 5px;
  border: none;
  box-shadow: 0px 4px 4px 0 rgba(0, 0, 0, 0.25);
  padding: 7px;
  font-size: 1rem;
  text-transform: uppercase;
  text-decoration: none;
  cursor: pointer;
}
.presentation__link i {
  color: #fff;
  margin-left: 10px;
}
.presentation__link:hover {
  background: #c9c9c9;
}

@media screen and (max-width: 992px) {
  .presentation {
    font-size: 0.8rem;
    max-width: none;
    padding: 20px;
  }
  .presentation h1 {
    font-size: 2rem;
  }
}
@media screen and (max-width: 576px) {
  .presentation {
    margin: 20px 0;
  }
  .presentation__photo {
    grid-column: 1/6;
  }
  .presentation__title {
    grid-row: 2;
    grid-column: 1/6;
    text-align: center;
    padding: 20px 0 10px 0;
  }
  .presentation__text {
    grid-row: 3;
  }
  .presentation__link {
    grid-column: 2/5;
  }
}
.formations-container {
  width: 100%;
  background: #333333;
}

.formations {
  max-width: 1600px;
  margin: auto;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 20px;
}
.formations h3 {
  font-family: "Cabin";
  font-size: 2.5rem;
  color: #fff;
  margin: 40px 0;
  grid-row: 1;
}
.formations__formation-overview {
  grid-row: 2;
  text-align: center;
  padding: 20px 10px;
  background: #c9c9c9;
  border: 2px solid #fff;
  border-radius: 10px;
  cursor: pointer;
}
.formations__formation-overview:nth-of-type(1) {
  grid-column: 1/3;
}
.formations__formation-overview:nth-of-type(2) {
  grid-column: 3/5;
}
.formations__formation-overview:nth-of-type(3) {
  grid-column: 5/7;
}
.formations__formation-overview:hover {
  background: #fff;
}
.formations__formation-overview.visible {
  background: #fff;
}
.formations__formation-overview img {
  width: 100px;
  margin-bottom: 20px;
}
.formations__formation-overview h4 {
  font-size: 1.3rem;
  margin-bottom: 7px;
}
.formations__formation-overview p {
  font-size: 1rem;
  line-height: 1.7rem;
}
.formations__formation-description {
  display: none;
  grid-row: 3;
  grid-column: 1/7;
  margin-top: 50px;
  padding: 30px;
  background: #fff;
  border: 2px solid #c9c9c9;
  border-radius: 10px;
  font-size: 1.1rem;
  line-height: 2rem;
}
.formations__formation-description.visible {
  display: block;
}
.formations__formation-description p {
  margin-bottom: 15px;
}
.formations swiper-container {
  display: none;
  grid-column: 1/7;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  background: #c9c9c9;
}
.formations swiper-slide {
  text-align: center;
  font-size: 18px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
}
.formations swiper-slide .swiper-slide__header {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.formations swiper-slide .swiper-slide__header h4 {
  font-size: 1.7rem;
}
.formations swiper-slide .swiper-slide__header p {
  font-weight: 500;
}
.formations swiper-slide .swiper-slide__description {
  text-align: justify;
  margin: 20px 0;
}
.formations swiper-slide .swiper-slide__description p {
  font-size: 1rem;
  margin: 10px 0;
}
.formations swiper-slide img {
  width: 200px;
  margin-bottom: 20px;
}

@media screen and (max-width: 576px) {
  .formations {
    width: 100%;
    padding: 0 20px;
  }
  .formations .formations__formation-overview {
    display: none;
  }
  .formations .formations__formation-description {
    display: none;
  }
  .formations swiper-container {
    display: block;
  }
}
.skills-container {
  width: 100%;
  background: #333333;
}
.skills-container h3 {
  font-family: "Cabin";
  font-size: 2.5rem;
  color: #fff;
  margin: 40px 0;
  grid-row: 1;
}

.skills {
  max-width: 1600px;
  margin: auto;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(6, minmax(0, 1fr));
  gap: 20px;
}
.skills__description {
  grid-row: 2;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
}
.skills__description h4 {
  font-family: "Cabin";
  font-size: 1.5rem;
  margin-bottom: 20px;
}
.skills__description p {
  text-align: justify;
  line-height: 1.4rem;
}
.skills__description ul {
  margin-top: 10px;
  display: flex;
  flex-wrap: wrap;
}
.skills__description ul li {
  list-style-type: none;
  margin-right: 15px;
  margin-top: 10px;
  padding: 5px 10px;
  border-radius: 5px;
  color: #fff;
  background: #333333;
}
.skills .front-end {
  grid-column: 1/3;
}
.skills .back-end {
  grid-column: 3/5;
}
.skills .other {
  grid-column: 5/7;
}

@media screen and (max-width: 992px) {
  .skills__description.front-end {
    grid-column: 1/7;
  }
  .skills__description.back-end {
    grid-column: 1/7;
    grid-row: 3;
  }
  .skills__description.other {
    grid-column: 1/7;
    grid-row: 4;
  }
}
@media screen and (max-width: 576px) {
  .skills {
    width: 100%;
    padding: 0 20px;
  }
}
.projects-container {
  width: 100%;
  background: #333333;
}

.projects {
  max-width: 1600px;
  margin: auto;
  padding: 50px;
}
.projects h3 {
  font-family: "Cabin";
  font-size: 2.5rem;
  color: #fff;
  margin: 40px 0;
  grid-row: 1;
}
.projects h4 {
  font-family: "Cabin";
  font-size: 1.4rem;
  margin-bottom: 10px;
}
.projects swiper-container {
  width: 100%;
  padding-top: 50px;
  padding-bottom: 50px;
}
.projects swiper-slide {
  position: relative;
  background-position: center;
  background-size: cover;
  width: 300px;
  height: 300px;
}
.projects swiper-slide.swiper-slide-active .slide-filter {
  display: block;
}
.projects swiper-slide .slide-filter {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.7);
}
.projects swiper-slide .slide-filter__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  text-align: center;
}
.projects swiper-slide img {
  display: block;
  width: 100%;
}
.projects .project {
  display: none;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
  background: #fff;
  padding: 30px;
  border-radius: 10px;
}
.projects .project.visible {
  display: grid;
}
.projects .project img {
  width: 100%;
  grid-column: 1/2;
}
.projects .project-description {
  grid-column: 2/4;
  padding: 0 20px;
}
.projects .project-description h4 {
  font-size: 1.7rem;
}
.projects .project-description ul {
  display: flex;
  flex-wrap: wrap;
}
.projects .project-description ul li {
  list-style-type: none;
  margin: 0 15px 10px 0;
  padding: 5px 10px;
  background: #333333;
  color: #fff;
  border-radius: 5px;
}
.projects .project-description__text {
  margin-top: 20px;
}
.projects .project-description__text p {
  margin-bottom: 15px;
  text-align: justify;
  letter-spacing: 0.3px;
}
.projects .project-description__links {
  margin-top: 30px;
}
.projects .project-description__links a {
  text-decoration: none;
  color: #fff;
  background: #095cd7;
  margin-right: 15px;
  padding: 10px 15px;
  border-radius: 5px;
}
.projects .project-description__links a:hover {
  background: #333333;
}
.projects .project-description__links a i {
  margin-right: 10px;
}

@media screen and (max-width: 992px) {
  .projects .project {
    grid-template-columns: repeat(1, 1fr);
  }
  .projects .project-description {
    grid-row: 2;
    grid-column: auto;
  }
}
@media screen and (max-width: 576px) {
  .projects {
    padding: 20px;
  }
  .projects swiper-container {
    padding-top: 0;
  }
  .projects .project {
    padding: 20px 10px;
    grid-template-columns: repeat(1, 1fr);
  }
  .projects .project-description__links {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 10px;
    text-align: center;
  }
}
.contact-container {
  width: 100%;
  background: #333333;
}

.contact {
  max-width: 1600px;
  margin: auto;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.contact h3 {
  font-family: "Cabin";
  font-size: 2.5rem;
  color: #fff;
  margin: 40px 0;
  grid-row: 1;
}
.contact a {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  background: #fff;
  padding: 10px;
  border-radius: 10px;
  cursor: pointer;
}
.contact a:hover {
  background: #c9c9c9;
}
.contact a .icon {
  grid-column: 1/2;
}
.contact a i {
  color: #fff;
  background: #095cd7;
  padding: 10px;
  font-size: 1.5rem;
  font-weight: 500;
  border-radius: 10px;
}
.contact a h5 {
  grid-column: 2/6;
  font-size: 1.2rem;
  text-align: center;
  padding: 10px;
}
.contact .email {
  grid-column: 1/2;
}
.contact .linkedin {
  grid-column: 2/3;
}
.contact .github {
  grid-column: 3/4;
}

@media screen and (max-width: 1200px) {
  .contact a {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }
  .contact a i {
    grid-column: auto;
  }
  .contact a h5 {
    grid-row: 2;
    grid-column: auto;
  }
}
@media screen and (max-width: 768px) {
  .contact {
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
  }
  .contact h3 {
    margin-bottom: 10px;
  }
  .contact a {
    grid-template-columns: repeat(5, 1fr);
    text-align: left;
  }
  .contact a i {
    grid-column: 1/2;
  }
  .contact a h5 {
    grid-row: 1;
    grid-column: 2/6;
    font-size: 1rem;
  }
  .contact a.email {
    grid-row: 2;
    grid-column: auto;
  }
  .contact a.linkedin {
    grid-row: 3;
    grid-column: auto;
  }
  .contact a.github {
    grid-row: 4;
    grid-column: auto;
  }
}
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", Arial, Helvetica, sans-serif;
}

/*# sourceMappingURL=style.css.map */
