@use "variables";

.contact-container {
  width: 100%;
  background: variables.$secondary-color;
}

.contact {
  max-width: 1600px;
  margin: auto;
  padding: 50px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;

  h3 {
    font-family: variables.$secondary-font;
    font-size: 2.5rem;
    color: variables.$primary-color;
    margin: 40px 0;
    grid-row: 1;
  }

  a {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    background: variables.$primary-color;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;

    &:hover {
      background: variables.$tertiary-color;
    }
    .icon {
      grid-column: 1/2;
    }
    i {
      color: variables.$primary-color;
      background: variables.$quartenary-color;
      padding: 10px;
      font-size: 1.5rem;
      font-weight: 500;
      border-radius: 10px;
    }

    h5 {
      grid-column: 2/6;
      font-size: 1.2rem;
      text-align: center;
      padding: 10px;
    }
  }

  .email {
    grid-column: 1/2;
  }
  .linkedin {
    grid-column: 2/3;
  }
  .github {
    grid-column: 3/4;
  }
}

@media screen and (max-width: 1200px) {
  .contact {
    a {
      grid-template-columns: repeat(1, 1fr);
      text-align: center;
      i {
        grid-column: auto;
      }
      h5 {
        grid-row: 2;
        grid-column: auto;
      }
    }
  }
}
@media screen and (max-width: 768px) {
  .contact {
    padding: 20px;
    grid-template-columns: repeat(1, 1fr);
    h3 {
        margin-bottom: 10px;
    }
    a {
      grid-template-columns: repeat(5, 1fr);
      text-align: left;
      i {
        grid-column: 1/2;
      }
      h5 {
        grid-row: 1;
        grid-column: 2/6;
        font-size: 1rem;
      }
      &.email {
        grid-row: 2;
        grid-column: auto;
      }
      &.linkedin {
        grid-row: 3;
        grid-column: auto;
      }
      &.github {
        grid-row: 4;
        grid-column: auto;
      }
    }
  }
}
